maximos  3707045  0.0  0.0   9820  2480 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c base2 -f Q16_L256_PC_FR -g base2;         exec bash     
maximos  3707051  0.0  0.0  10172  3584 pts/1    Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c base2 -f Q16_L256_PC_FR -g base2;         exec bash     
maximos  3707054  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c base2 -f Q16_L272_bar_PC_FR -g base2;         exec bash     
maximos  3707057  0.0  0.0  10172  3584 pts/8    Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c base2 -f Q16_L272_bar_PC_FR -g base2;         exec bash     
maximos  3707063  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c base2 -f Q4_L64_PC_FR -g base2;         exec bash     
maximos  3707065  0.0  0.0  10172  3808 pts/9    Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c base2 -f Q4_L64_PC_FR -g base2;         exec bash     
maximos  3707072  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c base2 -f Q4_L80_bar_PC_FR -g base2;         exec bash     
maximos  3707074  0.0  0.0  10172  3584 pts/10   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c base2 -f Q4_L80_bar_PC_FR -g base2;         exec bash     
maximos  3707081  0.0  0.0   9820  2488 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c random -f Q4_L80_bar_PC -g random;         exec bash     
maximos  3707082 93.2  0.4 20835804 1093904 pts/1 Rl+ 07:13   7:53 python generate_modular_test.py -c base2 -f Q16_L256_PC_FR -g base2
maximos  3707084  0.0  0.0  10172  3808 pts/11   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c random -f Q4_L80_bar_PC -g random;         exec bash     
maximos  3707091  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c base2 -f Q4_L80_bar_PC -g base2;         exec bash     
maximos  3707094  0.0  0.0  10172  3584 pts/12   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c base2 -f Q4_L80_bar_PC -g base2;         exec bash     
maximos  3707098  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q4_L80_bar_PC  -g nucleus;         exec bash     
maximos  3707103  0.0  0.0  10172  3584 pts/13   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q4_L80_bar_PC  -g nucleus;         exec bash     
maximos  3707107 92.4  0.4 20870004 1090952 pts/8 Rl+ 07:13   7:49 python generate_modular_test.py -c base2 -f Q16_L272_bar_PC_FR -g base2
maximos  3707110  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q4_L80_bar_PC  -g base2;         exec bash     
maximos  3707115  0.0  0.0  10172  3808 pts/14   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q4_L80_bar_PC  -g base2;         exec bash     
maximos  3707116 92.6  0.4 20835040 1090452 pts/9 Rl+ 07:13   7:50 python generate_modular_test.py -c base2 -f Q4_L64_PC_FR -g base2
maximos  3707118  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q4_L80_bar_PC  -g random;         exec bash     
maximos  3707120  0.0  0.0  10172  3584 pts/15   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q4_L80_bar_PC  -g random;         exec bash     
maximos  3707127 91.0  0.4 20891980 1143852 pts/10 Rl+ 07:13   7:42 python generate_modular_test.py -c base2 -f Q4_L80_bar_PC_FR -g base2
maximos  3707128  0.0  0.0   9820  2488 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c random -f Q4_L80_bar_PC -g nucleus;         exec bash     
maximos  3707137  0.0  0.0   9820  2480 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c base2 -f Q16_L256_PC_FR -g base2;         exec bash     
maximos  3707139  0.0  0.0  10172  3584 pts/18   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c base2 -f Q16_L256_PC_FR -g base2;         exec bash     
maximos  3707146  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c base2 -f Q16_L272_bar_PC_FR -g base2;         exec bash     
maximos  3707149  0.0  0.0  10172  3584 pts/19   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c base2 -f Q16_L272_bar_PC_FR -g base2;         exec bash     
maximos  3707154 92.4  0.4 20866388 1113896 pts/11 Rl+ 07:13   7:49 python generate_modular_test.py -c random -f Q4_L80_bar_PC -g random
maximos  3707158  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c base2 -f Q4_L64_PC_FR -g base2;         exec bash     
maximos  3707160  0.0  0.0  10172  3584 pts/20   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c base2 -f Q4_L64_PC_FR -g base2;         exec bash     
maximos  3707165  0.0  0.0   9820  2488 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c base2 -f Q4_L80_bar_PC_FR -g base2;         exec bash     
maximos  3707167 91.3  0.4 20840984 1095404 pts/12 Rl+ 07:13   7:43 python generate_modular_test.py -c base2 -f Q4_L80_bar_PC -g base2
maximos  3707169  0.0  0.0  10172  3584 pts/21   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c base2 -f Q4_L80_bar_PC_FR -g base2;         exec bash     
maximos  3707175 93.2  0.4 20892060 1175520 pts/13 Rl+ 07:13   7:53 python generate_modular_test.py -c f2f -f Q4_L80_bar_PC -g nucleus
maximos  3707178  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c random -f Q4_L80_bar_PC -g random;         exec bash     
maximos  3707181  0.0  0.0  10172  3584 pts/22   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c random -f Q4_L80_bar_PC -g random;         exec bash     
maximos  3707187  0.0  0.0   9820  2468 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c base2 -f Q4_L80_bar_PC -g base2;         exec bash     
maximos  3707190  0.0  0.0  10172  3808 pts/23   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c base2 -f Q4_L80_bar_PC -g base2;         exec bash     
maximos  3707194 91.2  0.4 20815956 1112304 pts/14 Rl+ 07:13   7:43 python generate_modular_test.py -c f2f -f Q4_L80_bar_PC -g base2
maximos  3707197  0.0  0.0   9820  2480 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q4_L80_bar_PC  -g nucleus;         exec bash     
maximos  3707199  0.0  0.0  10172  3584 pts/24   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q4_L80_bar_PC  -g nucleus;         exec bash     
maximos  3707203 91.4  0.4 20820592 1108044 pts/15 Rl+ 07:13   7:44 python generate_modular_test.py -c f2f -f Q4_L80_bar_PC -g random
maximos  3707207  0.0  0.0   9820  2488 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q4_L80_bar_PC  -g base2;         exec bash     
maximos  3707209  0.0  0.0  10172  3584 pts/25   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q4_L80_bar_PC  -g base2;         exec bash     
maximos  3707217  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q4_L80_bar_PC  -g random;         exec bash     
maximos  3707220  0.0  0.0  10172  3808 pts/26   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q4_L80_bar_PC  -g random;         exec bash     
maximos  3707222 90.5  0.4 20890768 1112972 pts/19 Rl+ 07:13   7:40 python generate_modular_jazz.py -c base2 -f Q16_L272_bar_PC_FR -g base2
maximos  3707224 91.8  0.4 20840104 1095564 pts/18 Rl+ 07:13   7:46 python generate_modular_jazz.py -c base2 -f Q16_L256_PC_FR -g base2
maximos  3707228  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c random -f Q4_L80_bar_PC -g nucleus;         exec bash     
maximos  3707235 92.1  0.4 20835536 1095280 pts/20 Rl+ 07:13   7:48 python generate_modular_jazz.py -c base2 -f Q4_L64_PC_FR -g base2
maximos  3707238  0.0  0.0   9820  2488 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q4_L64_PC -g nucleus;         exec bash     
maximos  3707240  0.0  0.0  10172  3584 pts/28   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q4_L64_PC -g nucleus;         exec bash     
maximos  3707247  0.0  0.0   9820  2488 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q4_L64_PC_FR -g nucleus;         exec bash     
maximos  3707249  0.0  0.0  10172  3584 pts/29   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q4_L64_PC_FR -g nucleus;         exec bash     
maximos  3707256  0.0  0.0   9820  2488 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q4_L64_PC -g nucleus;         exec bash     
maximos  3707257 92.2  0.4 20890928 1145240 pts/21 Rl+ 07:13   7:48 python generate_modular_jazz.py -c base2 -f Q4_L80_bar_PC_FR -g base2
maximos  3707259  0.0  0.0  10172  3808 pts/30   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q4_L64_PC -g nucleus;         exec bash     
maximos  3707264 90.7  0.4 20886204 1136652 pts/22 Rl+ 07:13   7:41 python generate_modular_jazz.py -c random -f Q4_L80_bar_PC -g random
maximos  3707267  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q4_L64_PC_FR -g nucleus;         exec bash     
maximos  3707269  0.0  0.0  10172  3584 pts/31   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q4_L64_PC_FR -g nucleus;         exec bash     
maximos  3707276  0.0  0.0   9820  2036 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q16_L256_PC -g nucleus;         exec bash     
maximos  3707281  0.0  0.0  10172  3808 pts/32   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q16_L256_PC -g nucleus;         exec bash     
maximos  3707283 87.6  0.4 20850860 1103912 pts/23 Rl+ 07:13   7:25 python generate_modular_jazz.py -c base2 -f Q4_L80_bar_PC -g base2
maximos  3707286 94.3  0.4 20851896 1132004 pts/24 Rl+ 07:13   7:59 python generate_modular_jazz.py -c f2f -f Q4_L80_bar_PC -g nucleus
maximos  3707287  0.0  0.0   9820  2040 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q16_L256_PC -g nucleus;         exec bash     
maximos  3707293  0.0  0.0  10172  3808 pts/33   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q16_L256_PC -g nucleus;         exec bash     
maximos  3707294 92.0  0.4 20796100 1089764 pts/25 Rl+ 07:13   7:47 python generate_modular_jazz.py -c f2f -f Q4_L80_bar_PC -g base2
maximos  3707295  0.0  0.0   9820  2036 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q16_L272_bar_PC -g nucleus;         exec bash     
maximos  3707302  0.0  0.0  10172  3584 pts/34   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q16_L272_bar_PC -g nucleus;         exec bash     
maximos  3707304 91.0  0.4 20847824 1132512 pts/26 Rl+ 07:13   7:42 python generate_modular_jazz.py -c f2f -f Q4_L80_bar_PC -g random
maximos  3707307 91.3  0.4 20830684 1112696 pts/28 Rl+ 07:13   7:44 python generate_modular_test.py -c f2f -f Q4_L64_PC -g nucleus
maximos  3707308  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q16_L272_bar_PC -g nucleus;         exec bash     
maximos  3707314  0.0  0.0  10172  3808 pts/35   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q16_L272_bar_PC -g nucleus;         exec bash     
maximos  3707318 87.4  0.4 20843728 1125704 pts/29 Rl+ 07:13   7:24 python generate_modular_test.py -c f2f -f Q4_L64_PC_FR -g nucleus
maximos  3707319 88.4  0.4 20833084 1116188 pts/30 Rl+ 07:13   7:29 python generate_modular_jazz.py -c f2f -f Q4_L64_PC -g nucleus
maximos  3707320  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q16_L272_bar_PC_FR -g nucleus;         exec bash     
maximos  3707323  0.0  0.0  10172  3584 pts/36   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q16_L272_bar_PC_FR -g nucleus;         exec bash     
maximos  3707326 92.3  0.4 20836396 1118968 pts/31 Rl+ 07:13   7:48 python generate_modular_jazz.py -c f2f -f Q4_L64_PC_FR -g nucleus
maximos  3707327 49.0  0.4 20802588 1089864 pts/32 Rl+ 07:13   4:09 python generate_modular_test.py -c f2f -f Q16_L256_PC -g nucleus
maximos  3707331  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_test bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q16_L256_PC_FR -g nucleus;         exec bash     
maximos  3707334 88.7  0.4 20859176 1110260 pts/34 Rl+ 07:13   7:30 python generate_modular_test.py -c f2f -f Q16_L272_bar_PC -g nucleus
maximos  3707335  0.0  0.0  10172  3808 pts/37   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_test.py -c f2f -f Q16_L256_PC_FR -g nucleus;         exec bash     
maximos  3707339 89.3  0.4 20818404 1107084 pts/33 Rl+ 07:13   7:33 python generate_modular_jazz.py -c f2f -f Q16_L256_PC -g nucleus
maximos  3707342  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q16_L272_bar_PC_FR -g nucleus;         exec bash     
maximos  3707347  0.0  0.0  10172  3584 pts/38   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q16_L272_bar_PC_FR -g nucleus;         exec bash     
maximos  3707351 92.7  0.4 20886652 1132172 pts/35 Rl+ 07:13   7:50 python generate_modular_jazz.py -c f2f -f Q16_L272_bar_PC -g nucleus
maximos  3707352  0.0  0.0   9820  2484 ?        Ss   07:13   0:00 SCREEN -dmS generate_modular_jazz bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q16_L256_PC_FR -g nucleus;         exec bash     
maximos  3707354  0.0  0.0  10172  3808 pts/39   Ss+  07:13   0:00 bash -c          source ~/miniconda3/etc/profile.d/conda.sh;  # Update this path if your conda is located elsewhere         conda activate torch;         python generate_modular_jazz.py -c f2f -f Q16_L256_PC_FR -g nucleus;         exec bash     
maximos  3707414 91.3  0.4 20851420 1104176 pts/36 Rl+ 07:13   7:43 python generate_modular_test.py -c f2f -f Q16_L272_bar_PC_FR -g nucleus
maximos  3707426 87.5  0.4 20831360 1116976 pts/37 Rl+ 07:13   7:24 python generate_modular_test.py -c f2f -f Q16_L256_PC_FR -g nucleus
maximos  3707443 91.2  0.4 20880092 1136024 pts/38 Rl+ 07:13   7:42 python generate_modular_jazz.py -c f2f -f Q16_L272_bar_PC_FR -g nucleus
maximos  3707480 93.7  0.4 20823864 1109476 pts/39 Rl+ 07:13   7:55 python generate_modular_jazz.py -c f2f -f Q16_L256_PC_FR -g nucleus
maximos  3710278  0.0  0.0   9224  2688 pts/7    R+   07:21   0:00 grep --color=auto generate_modular
